<?xml version="1.0" encoding="utf-8"?>
<pulltorefresharp.android.views.ViewWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pullToRefresharpWrapper="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    pullToRefresharpWrapper:pullDownTension="0.5"
    pullToRefresharpWrapper:snapbackDuration="300">
    <pulltorefresharp.android.widget.ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/feedResultsListView" />
</pulltorefresharp.android.views.ViewWrapper>