<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postingTitleText"
        android:textAlignment="center" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postingDetailsText" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200px"
        android:id="@+id/postingImageView" />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="150px"
        android:numColumns="auto_fit"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:id="@+id/imageGridView" />
    <TextView
        android:text="Date posted"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postingDateText" />
    <Button
        android:text="Save Posting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveListingButton" />
</LinearLayout>