<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{651A0769-36D6-4543-8235-9AEF8ABB1384}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EthansList.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AvailableLocations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Posting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CLFeedClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileAccessHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DatabaseConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\QueryGeneration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListingImageDownloader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Constants\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)USCraigslistLocations.csv" />
  </ItemGroup>
</Project>